cff-version: 1.2.0
title: "Tritium Migration Analysis Program, Version 8 (TMAP8)"
message: "If you use TMAP8, please cite it using the 'preferred-citation' below."
date-released: 2021-01-26
url: "https://github.com/idaholab/TMAP8"
preferred-citation:
  type: article
  authors:
  - family-names: "Simon"
    given-names: "Pierre-Clément A"
  - family-names: "Icenhour"
    given-names: "Casey T"
  - family-names: "Singh"
    given-names: "Gyanender"
  - family-names: "Lindsay"
    given-names: "Alexander D"
  - family-names: "Bhave"
    given-names: "Chaitanya Vivek"
  - family-names: "Yang"
    given-names: "Lin"
  - family-names: "Riet"
    given-names: "Adriaan Anthony"
  - family-names: "Che"
    given-names: "Yifeng"
  - family-names: "Humrickhouse"
    given-names: "Paul"
  - family-names: "Shimada"
    given-names: "Masashi "
  - family-names: "Calderoni"
    given-names: "Pattrick"
  title: "MOOSE-based Tritium Migration Analysis Program, Version 8 (TMAP8) for Advanced Open-Source Tritium Transport and Fuel Cycle Modeling"
  journal: "Fusion Engineering and Design"
  publisher: "Elsevier"
  start: 114874
  volume: 214
  year: 2025
  month: 5
  issn: "0920-3796"
  doi: "10.1016/j.fusengdes.2025.114874"
